<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MatFile.readDataElementHeader():MatParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[cursor-4..&lt;cursor+4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EpsiDataModelModraw.parseEFE4(packet:):EpsiDataModelModraw.swift">
         <PersistentStrings>
            <PersistentString
               value = "packet.data[packet.data.count-4..&lt;packet.data.count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in EpsiPlotView.chart.getter:EpsiPlotView.swift">
      </ContextState>
      <ContextState
         contextName = "EpsiDataModel.update():EpsiDataModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
